# Tecnicas-de-programa-o

./: reserva-de-sala-dsm.sln
reserva-de-sala-dsm/: Program.cs  reserva-de-sala-dsm.csproj
reserva-de-sala-dsm/Controllers/: SalaController.cs
reserva-de-sala-dsm/Data/: BancoContext.cs
reserva-de-sala-dsm/Interfaces/: ISalaRepository.cs  ISalaService.cs  IUsuarioRepository.cs
reserva-de-sala-dsm/Migrations/: 20251001234220_CriacaoDoBanco.Designer.cs  20251002001006_CriandoEntidadeUsuario.Designer.cs  20251022225101_AddSalaEntity.Designer.cs
reserva-de-sala-dsm/Models/: ReqiredAttribute.cs  Sala.cs  Usuario.cs
reserva-de-sala-dsm/Properties/: launchSettings.json
reserva-de-sala-dsm/Repositories/: SalaRepository.cs  UsuarioRepository.cs
reserva-de-sala-dsm/Services/: SalaService.cs  UsuarioService.cs
reserva-de-sala-dsm/Views/Sala/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
reserva-de-sala-dsm/reserva_de_sala_dsm/Services/: UsuarioService.cs
